# MarketTrendSystem

./: README.md  trend-trading-backtest-view-dev.properties
trendParentProject/: .project  pom.xml
trendParentProject/eureka-server/: pom.xml
trendParentProject/eureka-server/src/main/java/com/rui/trend/: EurekaServerApplication.java
trendParentProject/index-codes-service/: .project  pom.xml
trendParentProject/index-codes-service/src/main/java/com/rui/trend/: IndexCodesApplication.java
trendParentProject/index-codes-service/src/main/resources/: application.yml
trendParentProject/index-config-server/: .project
trendParentProject/index-config-server/src/main/java/com/rui/trend/: IndexConfigServerApplication.java
trendParentProject/index-data-service/: .project  pom.xml
trendParentProject/index-data-service/src/main/java/com/rui/trend/: IndexDataApplication.java
trendParentProject/index-gather-store-service/: .project
trendParentProject/index-gather-store-service/src/main/java/com/rui/trend/: IndexGatherStoreApplication.java
trendParentProject/index-hystrix-dashboard/: .project  pom.xml
trendParentProject/index-hystrix-dashboard/src/main/java/com/rui/trend/: IndexHystrixDashboardApplication.java
trendParentProject/index-turbine/: .project  pom.xml
trendParentProject/index-turbine/src/main/java/com/rui/trend/: IndexTurbineApplication.java
trendParentProject/index-turbine/src/main/resources/: application.yml
trendParentProject/index-zuul-service/: .project
trendParentProject/index-zuul-service/src/main/resources/: application.yml
trendParentProject/third-part-index-data-project/: .project
trendParentProject/trend-trading-backtest-service/: .project
trendParentProject/trend-trading-backtest-service/src/main/resources/: application.yml
trendParentProject/trend-trading-backtest-view/: .project
trendParentProject/trend-trading-backtest-view/src/main/resources/: application.yml  bootstrap.yml
trendParentProject/trend-trading-backtest-view/src/main/resources/templates/include/: footer.html  header.html
(+36 files in other folders)
